<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Home</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, cum labore ut harum excepturi rerum nostrum consequuntur deleniti corporis? Ex ipsam sed id blanditiis numquam amet est odio non. Sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea, molestiae quam vitae, nostrum repudiandae voluptates, voluptate ipsa delectus numquam a illo ratione! Aliquid minus inventore, perspiciatis repudiandae et praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rerum possimus perspiciatis aperiam laboriosam quibusdam quam iusto odio. Aliquid doloribus omnis cum sequi obcaecati laudantium aspernatur, magni iure vitae maxime.</p>
</body>
</html>